<!DOCTYPE html>
<html lang="e">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            
            <div>
             <a href="logo" target="_blank">
             <img src="logo.png", alt="logo"> </a>
            </div>
            
            <div>
                <a href="link 1" target="_blank"> link 1</a>
                <a href="link 2" target="_blank"> link 2</a>
                <a href="link 3" target="_blank"> link 3</a> 
            </div>
            
        </header>

        <main>
            <section>
                <div>
                 <h1>TITLE</h1>
                 <p> 3 WORDS</p>
                 <button> BUTTON</button>
                </div>
                <div>
                    <h2> TITLE</h2>
                    <div>
                        <img src="@" target="_blank">
                        <h3>NAME</h3>
                        <p>SUB-TITLE</p>
                    </div>
                        <div>
                            <img src="@@" target="_blank">
                            <h4>NAME</h4>
                            <p>SUB-TITLE</p>
                        </div>
                    <div>
                        <img src="@@@" target="_blank">
                        <h5>NAME</h5>
                        <p>SUB-TITLE</p>
                    </div>
                    <div>
                        <img src="@@@@" target="_blank">
                        <h6>NAME</h6>
                        <p>SUB-TITLE</p>
                    </div>
                </div>
            </section>

            <section>
                <div>
                    <img src="#" target="_blank">
                    <div>
                        <blockquote>QOUTE</blockquote>
                        <p>AUTHOR</p>
                        <p>SUB-TITLE</p>
                    </div>
                </div>
            </section>

            <section>
                <h1>TITLE</h1>
                <div>
                    <div>
                        <img src="#" target="_blank">
                        <h2>TITLE</h2>
                        <p>text</p>
                        <div>
                            <img src="#" target="_blank">
                             <h3>TITLE</h3>
                        </div>
                        <div>
                            <div>
                                <img src="#" alt="logo" target="_blank">
                            </div>
                            <p>TEXT</p>
                        </div>
                    </div>  
                    <div>
                        <img src="#" target="_blank">
                        <h2>TITLE</h2>
                        <p>text</p>
                        <div>
                            <img src="#" target="_blank">
                             <h3>TITLE</h3>
                        </div>
                        <div>
                            <div>
                                <img src="#" alt="logo" target="_blank">
                            </div>
                            <p>TEXT</p>
                        </div>
                    </div>  
                    <div>
                        <img src="#" target="_blank">
                        <h2>TITLE</h2>
                        <p>text</p>
                        <div>
                            <img src="#" target="_blank">
                             <h3>TITLE</h3>
                        </div>
                        <div>
                            <div>
                                <img src="#" alt="logo" target="_blank">
                            </div>
                            <p>TEXT</p>
                        </div>
                    </div>  
                    <div>
                        <img src="#" target="_blank">
                        <h2>TITLE</h2>
                        <p>text</p>
                        <div>
                            <img src="#" target="_blank">
                             <h3>TITLE</h3>
                        </div>
                        <div>
                            <div>
                                <img src="#" alt="logo" target="_blank">
                            </div>
                            <p>TEXT</p>
                        </div>
                    </div>  
                </div>
            </section>

            <section>
                <h1>TITLE</h1>
                <div>
                    <div>
                        <img src="#" target="_blank">
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                    <div>
                        <img src="#" target="_blank">
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                    <div>
                        <img src="#" target="_blank">
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                    <div>
                        <img src="#" target="_blank">
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                </div>
                <button>BUTTON</button>
            </section>

            <section>
                <div>
                    <h1>TITLE</h1>
                    <div>
                        <div>
                          <h2>TITLE</h2>
                          <p>TEXT</p>
                        </div>
                        <div>
                            <h2>TITLE</h2>
                            <p>TEXT</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h2>TITLE</h2>
                            <p>TEXT</p>
                        </div>
                        <div>
                            <h2>TITLE</h2>
                            <p>TEXT</p>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div>
                <div>
                    <img src="#" target="_blank">
                    <div>
                       <a href="@" ><img src="#" target="_blank" > here<a></a>
                    </div>
                </div>
                <p>TEXT</p>
            </div>
        </footer>
    </body>
</html>